<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/app.css">
  </head>


<body class="fondo">
    <div class="row columns encabezado show-for-medium">
        <div class=" columns large-4 small-4">
          <h1>Hamburguesas don Gordonio</h1>
          <p class="help-text" id="slogan">Dale un gusto a tu paladar</p>
      </div>
    </div>
    <div class="row transparencia align-center general">
      <div class="large-4 columns show-for-medium">
        <div class="primary callout">
          <div class="column">
            <div class="row collapse">
              <div class="input-group">
                <span class="input-group-label"><i class="step fi-magnifying-glass size-12"></i></span>
                <input class="input-group-field" type="text" placeholder="Buscar...">
                <div class="input-group-button">
                  <input type="submit" class="button" value="Buscar">
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div >
                <a href="#" class="hollow button expanded">Inicio</a>
                <a href="#" class="hollow button expanded">Mi Plato Perfecto</a>
                <a href="#" class="hollow button expanded">Mis Recetas</a>
            </div>
          </div>
          <br>

          <div class="column">
            <a href="">Favoritos</a>
              <div class="row large-up-3">
                <div class="column"><a href="#"><img src="img/fav1.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/fav2.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/fav3.jpg"></a></div>

                <div class="column"><a href="#"><img src="img/fav4.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/fav5.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/fav6.jpg"></a></div>
              </div>
          </div>
          <br>
          <div class="column">
            <p><a href="#">Historial</a></p>
            <table class="table">
              <a href="#" class="finalizar">Comboburguesa 1</a>
              <a href="#" class="finalizar">Comboburguesa 2</a>
              <a href="#" class="finalizar">Comboburguesa 3</a>
              <a href="#" class="finalizar">Comboburguesa 4</a>
              <a href="#" class="finalizar">Comboburguesa 5</a>
            </table>
          </div>

        </div>
      </div>
      <div class="large-8 columns transparencia">
        <div class="primary callout">
          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Comboburguesa 1</h2>
                <p class="help-text" id="ayudatexto">Fecha de ingreso</p>
              </div>
              <div class="columns">
                <img src="img/rec1.jpg" class="receta">
              </div>
              <div class="columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button success expanded"><i class="fi-[pencil]"></i>Publicar</a>
              </div>
            </div>
          </div>

          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Comboburguesa 2</h2>
                <p class="help-text" id="ayudatexto">Fecha de ingreso</p>
              </div>
              <div class="columns">
                <img src="img/rec2.jpg" class="receta">
              </div>
              <div class="columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button success expanded">Publicar</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


</body>
</html>
