<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
 <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
  <header>
    <div class="container contenido">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 button-box redessociales">
              <div class="btn-group pull-left">
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
                </button>
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button pinterest"><i class="icon-pinterest"></i><span></span></a>
                </button>
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
                </button>
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
                </button>
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
                </button>
                </div>
            </div>
    <div class="col-xs-12 col-md-3">
      <img src="img/logo.jpg" alt="" class="logo">
    </div>
    </div>
    <div class="row">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container barra">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#">Artistas</a></li>
              <li><a href="#">Grupos</a></li>
              <li><a href="#">Top-10</a></li>
              <li><a href="#">Letras</a></li>
              <li><a href="#">Acordes</a></li>
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
              <li><a href="#"></a></li>
            </ul> -->
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
    </div>
  </header>
  <div class="container contenido">
        <div class="col-lg-8 ">
          <div class="row ">
            <div class="col-lg-8 aling-texto">
              <h1>The Beatles</h1>
              <p>
                El mejor grupo de la historia de la música moderna. Y no tan sólo es una opinión subjetiva compartida por millones de personas en el mundo. En tan sólo 7 años editaron 13 LPs, un EP no incluido en los anteriores y 15 singles, la mayoría no incluidos en los LPs. Coparon las listas de una manera que nadie más ha conseguido ni siquiera emular. Llegaron a tener los 4 primeros puestos en las listas americanas. Tienen el record de números 1 consecutivos y se llamaban The Beatles. Pero la mayor virtud de los Beatles fue la de separarse a tiempo. No llegaron a entrar en declive como grupo, y gracias a ello han perdurado manteniendo tanto el valor musical como el comercial.
              </p>
            </div>
            <div class="col-lg-4">
              <img src="img/beatles.jpg" alt="The Beatles" class="user">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-1 col-xs-3">
              <img src="img/user.png" alt="user" class="user">
            </div>
            <div class="col-lg-11 col-xs-8">
              <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
            </div>
          </div>
          <div class="row ">
            <div class="col-lg-4">
              <img src="img/hugo.jpg" alt="Hugo Gimenez Aguero" class="user">
            </div>
            <div class="col-lg-8 aling-texto">
              <h1>Hugo Gimenez Aguero</h1>
              <p>
                Hugo Jorge Giménez (n. el 25 de agosto de 1944 en Balcarce, provincia de Buenos Aires - f. el 27 de septiembre de 2011 en cercanías de Bahía Blanca, provincia de Buenos Aires) fue un reconocido cantante y compositor folklórico argentino. Se hizo conocido como Hugo Giménez Agüero y era uno de los principales representantes del folklore patagónico. Editó más de veinte discos, y algunas de sus composiciones más conocidas son Malambo blanco, El tehuelche saco largo y Aoniken Chalten. <strong>Trayectoria: </strong> Quinto de ocho hermanos; En 1960, con 16 años, dejó su ciudad natal;En 1964 fue convocado para cumplir con el servicio militar, y fue destinado a la patagónica ciudad de Río Gallegos. Ese suceso marcaría su vida, ya que la Patagonia lo hizo sentir un renacer (él se consideraba nacido en Río Gallegos)
              </p>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-1 col-xs-3">
              <img src="img/user.png" alt="user" class="user">
            </div>
            <div class="col-lg-11 col-xs-8">
              <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
            </div>
          </div>
        </div>

        <div class="col-lg-4 hidden-xs">
          <div class="input-group">
  		    	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
  		    	<input type="text" class="form-control" rows="3" placeholder="Buscar por... ">
  		    </div>
          <table class="table table-hover">
            <thead><h4>Categorias</h4></thead>
            <tbody>
              <tr><td><a href="#">Cumbia</a></td></tr>
              <tr><td><a href="#">Reggueton</a></td></tr>
              <tr><td><a href="#">Folclore</a></td></tr>
              <tr><td><a href="#">Electronica</a></td></tr>
              <tr><td><a href="#">Chamame</a></td></tr>
              <tr><td><a href="#">Flamenco</a></td></tr>
              <tr><td><a href="#">Latino</a></td></tr>
              <tr><td><a href="#">Baladas en Español</a></td></tr>
              <tr><td><a href="#">Baladas en Ingles</a></td></tr>
              <tr><td><a href="#">Brasilero</a></td></tr>
              <tr><td><a href="#">PoP</a></td></tr>
              <tr><td><a href="#">Rock And Roll</a></td></tr>
              <tr><td><a href="#">Rap</a></td></tr>
              <tr><td><a href="#">Heavy Metal</a></td></tr>
              <tr><td><a href="#">Hard Rock</a></td></tr>
              <tr><td><a href="#">Dance</a></td></tr>
              <tr><td><a href="#">Blues</a></td></tr>
              <tr><td><a href="#">Jaz</a></td></tr>
            </tbody>
          </table>
        </div>
      </div>

  <footer>
<div class="container footer">
    Carlos Augusto Hernández Barrientos
</div>
  </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
 <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
  <header>
    <div class="container contenido">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 button-box redessociales">
              <div class="btn-group pull-left">
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
                </button>
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button pinterest"><i class="icon-pinterest"></i><span></span></a>
                </button>
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
                </button>
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
                </button>
                <button type="button" class="btn btn-default">
                  <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
                </button>
                </div>
            </div>
    <div class="col-xs-12 col-md-3">
      <img src="img/logo.jpg" alt="" class="logo">
    </div>
    </div>
    <div class="row">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container barra">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#">Artistas</a></li>
              <li><a href="#">Grupos</a></li>
              <li><a href="#">Top-10</a></li>
              <li><a href="#">Letras</a></li>
              <li><a href="#">Acordes</a></li>
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
              <li><a href="#"></a></li>
            </ul> -->
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
    </div>
  </header>
  <div class="container contenido">
        <div class="col-lg-8 ">
          <div class="row ">
            <div class="col-lg-8 aling-texto">
              <h1>The Beatles</h1>
              <p>
                El mejor grupo de la historia de la música moderna. Y no tan sólo es una opinión subjetiva compartida por millones de personas en el mundo. En tan sólo 7 años editaron 13 LPs, un EP no incluido en los anteriores y 15 singles, la mayoría no incluidos en los LPs. Coparon las listas de una manera que nadie más ha conseguido ni siquiera emular. Llegaron a tener los 4 primeros puestos en las listas americanas. Tienen el record de números 1 consecutivos y se llamaban The Beatles. Pero la mayor virtud de los Beatles fue la de separarse a tiempo. No llegaron a entrar en declive como grupo, y gracias a ello han perdurado manteniendo tanto el valor musical como el comercial.
              </p>
            </div>
            <div class="col-lg-4">
              <img src="img/beatles.jpg" alt="The Beatles" class="user">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-1 col-xs-3">
              <img src="img/user.png" alt="user" class="user">
            </div>
            <div class="col-lg-11 col-xs-8">
              <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
            </div>
          </div>
          <div class="row ">
            <div class="col-lg-4">
              <img src="img/hugo.jpg" alt="Hugo Gimenez Aguero" class="user">
            </div>
            <div class="col-lg-8 aling-texto">
              <h1>Hugo Gimenez Aguero</h1>
              <p>
                Hugo Jorge Giménez (n. el 25 de agosto de 1944 en Balcarce, provincia de Buenos Aires - f. el 27 de septiembre de 2011 en cercanías de Bahía Blanca, provincia de Buenos Aires) fue un reconocido cantante y compositor folklórico argentino. Se hizo conocido como Hugo Giménez Agüero y era uno de los principales representantes del folklore patagónico. Editó más de veinte discos, y algunas de sus composiciones más conocidas son Malambo blanco, El tehuelche saco largo y Aoniken Chalten. <strong>Trayectoria: </strong> Quinto de ocho hermanos; En 1960, con 16 años, dejó su ciudad natal;En 1964 fue convocado para cumplir con el servicio militar, y fue destinado a la patagónica ciudad de Río Gallegos. Ese suceso marcaría su vida, ya que la Patagonia lo hizo sentir un renacer (él se consideraba nacido en Río Gallegos)
              </p>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-1 col-xs-3">
              <img src="img/user.png" alt="user" class="user">
            </div>
            <div class="col-lg-11 col-xs-8">
              <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
            </div>
          </div>
        </div>

        <div class="col-lg-4 hidden-xs">
          <div class="input-group">
  		    	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
  		    	<input type="text" class="form-control" rows="3" placeholder="Buscar por... ">
  		    </div>
          <table class="table table-hover">
            <thead><h4>Categorias</h4></thead>
            <tbody>
              <tr><td><a href="#">Cumbia</a></td></tr>
              <tr><td><a href="#">Reggueton</a></td></tr>
              <tr><td><a href="#">Folclore</a></td></tr>
              <tr><td><a href="#">Electronica</a></td></tr>
              <tr><td><a href="#">Chamame</a></td></tr>
              <tr><td><a href="#">Flamenco</a></td></tr>
              <tr><td><a href="#">Latino</a></td></tr>
              <tr><td><a href="#">Baladas en Español</a></td></tr>
              <tr><td><a href="#">Baladas en Ingles</a></td></tr>
              <tr><td><a href="#">Brasilero</a></td></tr>
              <tr><td><a href="#">PoP</a></td></tr>
              <tr><td><a href="#">Rock And Roll</a></td></tr>
              <tr><td><a href="#">Rap</a></td></tr>
              <tr><td><a href="#">Heavy Metal</a></td></tr>
              <tr><td><a href="#">Hard Rock</a></td></tr>
              <tr><td><a href="#">Dance</a></td></tr>
              <tr><td><a href="#">Blues</a></td></tr>
              <tr><td><a href="#">Jaz</a></td></tr>
            </tbody>
          </table>
        </div>
      </div>

  <footer>
<div class="container footer">
    Carlos Augusto Hernández Barrientos
</div>
  </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
>>>>>>> 412d66726caeee56c66624279d97179c8fad7487
