.fondo {
  background-image: url('../img/fondo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #000;
}
#slogan{
  text-align: right;
}
.encabezado {
  background-color: white;
  padding-top: 20px;
  border-bottom: 10px solid green;
  color: #CCBBC;
}
.transparencia{
  background-color:rgba(21, 187, 37, 0.4);
}

.centro{
  width: 90%;
  margin: 0 auto;
}

.receta{
  width: 100%;
  height: 100%;
}

.general{
  padding-top: 20px;
}
.step {
  display: inline-block;
  line-height: 1;
  width: 10%;
}


.size-12 { font-size: 12px; }

.size-14 { font-size: 14px; }

.size-16 { font-size: 16px; }

.size-18 { font-size: 18px; }

.size-21 { font-size: 21px; }

.size-24 { font-size: 24px; }

.size-36 { font-size: 36px; }

.size-48 { font-size: 48px; }

.size-60 { font-size: 60px; }

.size-72 { font-size: 72px; }
a.finalizar::after {
  content: " | ";
}
.button {
  font-style: normal;
  font-size: 1em;
  font-weight: bold;
}
